{
    "name": "Robogame.Player",
    "rootNamespace": "Robogame.Player",
    "references": [
        "Robogame.Core",
        "Robogame.Input",
        "Robogame.Movement",
        "Robogame.Robots",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
